VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/giucki7km
VITE_IK_PUBLIC_KEY=public_gZiixthVZ3pV2N3hIfvW0PCVRTA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc2hyZXctMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_SERVICE_ID=service_zj48q4n
VITE_EMAILJS_TEMPLATE_ID=template_7nd54iw
VITE_EMAILJS_USER_ID=xYOjHrxHzSaIlaFnv